# Здесь глобальная область видимости
my_var = 1

def fnc1():
    # Здесь область видимости функции fnc1
    print(my_var+2) 

def fnc2():
    # Здесь область видимости функции fnc2
    print(my_var+5) 

fnc1()
fnc2()
